# -*- mode: org -*-

#+MACRO: class @@html:<span class="lc-class">$1</span>@@
#+MACRO: func @@html:<span class="lc-func">$1</span>@@
#+MACRO: ret @@html:<span class="lc-ret">$1</span>@@
#+MACRO: arg @@html:<span class="lc-arg">$1</span>@@
#+MACRO: kwd @@html:<span class="lc-kwd">$1</span>@@
#+MACRO: type @@html:<span class="lc-type">$1</span>@@
#+MACRO: var @@html:<span class="lc-var">$1</span>@@
#+MACRO: const @@html:<span class="lc-const">$1</span>@@
#+MACRO: path @@html:<span class="lc-path">$1</span>@@
#+MACRO: file @@html:<span class="lc-file">$1</span>@@
#+MACRO: option @@html:<span class="lc-option">$1</span>@@
#+MACRO: see See [[./$1.org][$1]]
#+MACRO: link [[./$1.org][$1]]

#+MACRO: REDIRECT @@html:<script type="javascript">location.href = "$1"</script>@@
#+MACRO: INCLUDE_PROGRESS (eval (lc-macro/include-progress))
#+MACRO: INCLUDE_DOCS (eval (lc-macro/include-docs))
#+MACRO: META (eval (lc-macro/meta))
